<!DOCTYPE html>
<html lang="en">
<head>
  <title>Samuel Ozminkowski</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      background-color: #428ff4;
    }

    .mid {
      margin-top: 1%;
      background-color: #fcfcfc;
      border-radius: 10px;
      margin-left: 15%;
      margin-right: 15%;
      width: 70%;
    }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 40px;
      background-color: #428ff4;
      height: 100%;
      font-color: #428ff4;
    }

    .leftnav {
      padding-top: 40px;
      background-color: #428ff4;
      height: 100%;
      width: 15%;
      position: fixed;
      top: 0px;
      left: 0px;
      bottom: 0px;
    }

    .rightnav {
      padding-top: 40px;
      background-color: #428ff4;
      height: 100%;
      width: 15%;
      position: fixed;
      top: 0px;
      right: 0px;
      bottom: 0px;
    }

    .colorwell {
      background-color: #f2d846;
      color: #428ff4;
    }
    
    .blankwell {
      background-color: #f2d846;
      color: #f2d846;
    }
    
    .bigger-font {
      font-size: 14pt
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<!-- <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Sam</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li></span></li>
      </ul>
    </div>
  </div>
</nav> -->
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav leftnav">
        <div class="well colorwell">
          <h3><a href="#about">ABOUT</a></h3>
        </div>
        <div class="well colorwell">
          <h3><a href="#projects">PROJECTS</a></h3>
        </div>
        <div class="well colorwell">
          <h3><a href="#contact">CONTACT</a></h3>
        </div>
      </ul>
    </div>
    <div class="col-sm-8 text-left mid"> 
      <a name="about"></a>
       <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>ABOUT</h2>
                    <hr class="star-three">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-1 text-center">
                    <p>I'm a graduate of the University of Michigan with a B.S. in computer science. I'm interested in software development, data science, machine learning, security, politics, economics, and social justice. I love to try new things. In my free time I like to play golf, hockey, and softball, read, and watch TV.</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <p class="text-center bigger-font">
                      samoz [at] umich [dot] edu <br>
                      <a href="Current_Resume.pdf" target="_blank">Resume</a><br>
                      <a href="http://www.linkedin.com/in/samozm" target="_blank">LinkedIn</a><br>
                    </p>
                </div>
            </div>
        </div>
      <hr>
      <a name="projects"></a>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>PROJECTS</h2>
                    <hr class="star-three">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-1 text-center">
                    <h5>LUMINARY</h5>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <h5>BASEBALL</h5>
                </div>
            </div>
        </div>
      <hr>
      <a name="contact"></a>
      <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>CONTACT</h2>
                    <hr class="star-three">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>Contact Info.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-2 sidenav rightnav">
      <div class="well colorwell">
        <h3>SAMUEL</h3>
      </div>
      <div class="well colorwell">
        <h3>F.</h3>
      </div>
      <div class="well colorwell">
        <h3>OZMINKOWSKI</h3>
      </div>
    </div>
  </div>
</div>


</body>
</html>